server {
    server_name gitgame.live;
    location /api/ {
        proxy_pass http://localhost:8001/;
    }

    location /socket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:8001/socket/;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gitgame.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gitgame.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = gitgame.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name gitgame.live;
    return 404; # managed by Certbot
}