server {
    listen 80;
    location /api/ {
        proxy_pass http://localhost:8001/;
    }

    location /socket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:8001/socket/;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }
}